==563== Memcheck, a memory error detector
==563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==563== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==563== Command: ./pipex txt cat cat txt549
==563== 
_test_333
_test_333
==564== Memcheck, a memory error detector
==564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==564== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==564== Command: /usr/bin/cat
==564== 
==565== Memcheck, a memory error detector
==565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==565== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==565== Command: /usr/bin/cat
==565== 
==564== 
==564== FILE DESCRIPTORS: 0 open (0 std) at exit.
==564== 
==564== HEAP SUMMARY:
==564==     in use at exit: 0 bytes in 0 blocks
==564==   total heap usage: 3 allocs, 3 frees, 131,116 bytes allocated
==564== 
==564== All heap blocks were freed -- no leaks are possible
==564== 
==564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==565== 
==565== FILE DESCRIPTORS: 0 open (0 std) at exit.
==565== 
==565== HEAP SUMMARY:
==565==     in use at exit: 0 bytes in 0 blocks
==565==   total heap usage: 3 allocs, 3 frees, 131,116 bytes allocated
==565== 
==565== All heap blocks were freed -- no leaks are possible
==565== 
==565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1 c fished
1 c fished
==563== 
==563== FILE DESCRIPTORS: 3 open (3 std) at exit.
==563== 
==563== HEAP SUMMARY:
==563==     in use at exit: 0 bytes in 0 blocks
==563==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==563== 
==563== All heap blocks were freed -- no leaks are possible
==563== 
==563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0) -l
